<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a0872ea71f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Ojuju:wght@200..800&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ui and dynamic content</title>
  </head>
<body>
  <div class="masthead">
    <img src="/img/openshop.jpg" alt="shop is open">
    <h1>Buy Groceries</h1>
  </div>
  <div class="main-content">
    <label for="groceries">What do you need to buy today? </label> <br></br>
    <input type="text" id="item" placeholder="your item here..."><br></br>
    <button id="add-button" > ADD TO LIST </button>
    <p id="feedback"></p>
    <ul id="item-list"></ul>
  </div>
  <script src="js/index.js"></script>
</body>
<footer>
  <div class="footer-icons">
  <i class="fa-brands fa-google-pay"></i>
  <i class="fa-brands fa-apple-pay"></i>
  <i class="fa-brands fa-paypal"></i>
</footer>
</div>
</html>